{
  "name": "math-treasure-quest",
  "version": "1.2.0",
  "description": "An offline-capable, iPad-friendly math adventure PWA for 2nd-grade children. Vanilla JS, no dependencies, no tracking.",
  "keywords": [
    "education",
    "math",
    "kids",
    "pwa",
    "offline",
    "vanilla-js",
    "ipad",
    "i18n"
  ],
  "license": "MIT",
  "type": "commonjs",
  "scripts": {
    "start": "npx --yes http-server . -p 8080 -c-1",
    "serve": "python3 -m http.server 8080",
    "test": "node tests/math.test.js",
    "format": "npx --yes prettier --write '**/*.{js,css,json,md,html}'",
    "format:check": "npx --yes prettier --check '**/*.{js,css,json,md,html}'",
    "validate:json": "node scripts/validate-json.js",
    "validate": "node --check app.js && node --check service-worker.js && npm run validate:json"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AllesSuper/math-treasure-quest.git"
  },
  "bugs": {
    "url": "https://github.com/AllesSuper/math-treasure-quest/issues"
  },
  "homepage": "https://allessuper.github.io/math-treasure-quest/",
  "private": false
}
